moderneinc/moderne-ingest-action/actions/java11/action.yml
name: 'Java 11 Ingest'
description: 'Ingest using openjdk 11'
inputs:
  styleName:
    description: 'Style name'
    required: false
  gcpKey:
    description: 'GCP service account key'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

moderneinc/moderne-ingest-action/.github/workflows/spring-cloud_spring-cloud-dataflow.yml
- name: Ingest
  uses: ./actions/java11
  id: ingest
  with:
    gcpKey: ${{ secrets.GCR_KEY }}
    styleName: spring

moderneinc/moderne-ingest-action/.github/workflows/Netflix_genie.yml
- name: Ingest
  uses: ./actions/java11
  id: ingest
  with:
    gcpKey: ${{ secrets.GCR_KEY }}
    styleName: genie