moderneinc/moderne-ingest-action/actions/java8/action.yml
name: 'Java 8 Ingest'
description: 'Ingest using openjdk 8'
inputs:
  styleName:
    description: 'Style name'
    required: false
  gcpKey:
    description: 'GCP service account key'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

moderneinc/moderne-ingest-action/.github/workflows/Netflix_eureka.yml
- name: Ingest
  uses: ./actions/java8
  id: ingest
  with:
    gcpKey: ${{ secrets.GCR_KEY }}
    styleName: eureka